<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shambu - Sri Wedding invitation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#groom-bride-section" class="nav-link"><span>Groom &amp; Bride</span></a></li>
	          <li class="nav-item"><a href="#people-section" class="nav-link"><span>People</span></a></li>
	          <li class="nav-item"><a href="#when-where-section" class="nav-link"><span>When &amp; Where</span></a></li>
	          <li class="nav-item"><a href="#rsvp-section" class="nav-link"><span>RSVP</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

	  <section id="home" class="video-hero js-fullheight" style="height: 700px; background-image: url(images/weddingbg1.jpg); background-size:cover; background-position: top center;" data-stellar-background-ratio="0.5">
	  	<div class="overlay"></div>
			<a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=Mjjw19B7rMk',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default',optimizeDisplay:true}"></a>
			<div class="container">
				<div class="row js-fullheight justify-content-center d-flex align-items-center">
					<div class="col-md-12">
						<div class="text text-center">
							<div class="icon">
								<span class="flaticon-rose-outline-variant-with-vines-and-leaves"></span>
							</div>
							<span class="subheading">The Wedding of</span>
							<h1>Shambu &amp; Sri Vidhya </h1>
							
						</div>
				
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" id="groom-bride-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="wrap">
			    		<div class="row d-flex">
			    			<div class="col-md-6 d-flex">
			    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
			    				</div>
			    			</div>
			    			<div class="col-md-6 py-md-5 text">
			    				<div class="py-md-4">
				    				<div class="row justify-content-start pb-3">
						          <div class="col-md-12 ftco-animate p-4 p-lg-5 text-center">
						          	<span class="subheading mb-4">Join us to celebrate <br>the wedding day of</span>
						            <h2 class="mb-4">Shambu <span>&amp;</span> SriVidhya</h2>
						            <span class="icon flaticon-rose-variant-outline-with-vines"></span>
						            <span class="subheading">Which is celebration on</span>
						           	<p class="time mb-4"><span>Mar | 12 | 2020</span></p>
						           	<span class="subheading mb-5">Starting at 8 - 9.30 am <br> in the Morning</span>
						           	<span class="subheading mb-5">Muthulakshmi illam Mahal,<br> Near Theppakulam <br> in Madurai</span>
						          </div>
						        </div>
					        </div>
				        </div>
			        </div>
			      </div>
		      </div>
		    </div>
    	</div>
    </section>

    <section class="ftco-section bg-section">
    	<div class="overlay-top" style="background-image: url(images/top-bg.jpg);"></div>
    	<div class="overlay-bottom" style="background-image: url(images/bottom-bg.jpg);"></div>
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Bride &amp; Groom</span>
            <h2 class="mb-3">Bride &amp; Groom</h2>
          </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		        	<div class="col-md-6 text-center d-flex align-items-stretch">
		        		<div class="bride-groom ftco-animate">
		        			<div class="img" style="background-image: url(images/groom.jpg);"></div>
		        			<div class="text mt-4 px-4">
		        				<h2>Shambu Kameshwar B</h2>
		        				<p>The groom always smiles proudly because he's convinced he's accomplished something quite wonderful.</p>
		        			</div>
		        		</div>
		        	</div>
		        	<div class="col-md-6 text-center d-flex align-items-stretch">
		        		<div class="bride-groom ftco-animate">
		        			<div class="img" style="background-image: url(images/bride.jpg);"></div>
		        			<div class="text mt-4 px-4">
		        				<h2>Sri vidhyaLakshmi R</h2>
		        				<p>The bride smiles because she's been able to convince him of it.</p>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		      </div>
        </div>
    	</div>
    </section>
   
   	
   	
    <section class="ftco-section" id="people-section">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">People</span>
            <h2 class="mb-3">Family &amp; Friends</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<div class="carousel-friends owl-carousel ftco-owl ftco-animate">
        			<div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-1.jpg);"></div>
		        			<div class="text">
		        				<h3>Rajasekar J</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-2.jpg);"></div>
		        			<div class="text">
		        				<h3>Ashik Rafi</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-3.jpg);"></div>
		        			<div class="text">
		        				<h3>Bala chubby</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-4.jpg);"></div>
		        			<div class="text">
		        				<h3>Venkat</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-5.jpg);"></div>
		        			<div class="text">
		        				<h3>Vinoth Machi</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-6.jpg);"></div>
		        			<div class="text">
		        				<h3>Navin Machi</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-7.jpg);"></div>
		        			<div class="text">
		        				<h3>Sarath Machi</h3>
		        				<span>Groomme</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/cousins.jpeg);"></div>
		        			<div class="text">
		        				<h3>Cousins</h3>
		        				<span>Groom counsins</span>
		        			</div>
		        		</div>
              </div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-light" id="when-where-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Place</span>
            <h2 class="mb-3">Place &amp; Time</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 ftco-animate">
        		<div class="place img" style="background-image: url(images/place-1.jpg);">
        			<div class="text text-center">
	        			<span class="icon flaticon-reception-bell"></span>
	        			<h3>The Reception</h3>
	        			<p><span>March, 11, 2020</span><br><span>06:00 pm Onwards</span></p>
	        			<p><span>Muthulakshmi illam Mahal, Near Theppakulam, Maduarai</span></p>
	        			<p><a href="#">+91 8680998720</a></p>
	        			<p><a href="#" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="place img" style="background-image: url(images/place-2.jpg);">
        			<div class="text text-center">
	        			<span class="icon flaticon-wedding-kiss"></span>
	        			<h3>The Ceremony</h3>
	        			<p><span>March, 12, 2020</span><br><span>08:00 am - 9:30 am</span></p>
	        			<p><span>Muthulakshmi illam Mahal, Near Theppakulam, Maduarai</span></p>
	        			<p><a href="#">+91 8680998720</a></p>
	        			<p><a href="#" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="place img" style="background-image: url(images/place-3.jpg);">
        			<div class="text text-center">
	        			<span class="icon flaticon-cake"></span>
	        			<h3>The Party</h3>
	        			<p><span>March, 14, 2020</span><br><span>6:00 PM Onwards</span></p>
	        			<p><span>S.S.P Bhavana Mahal, Near varadharaja perumal temple, Kanchipuram</span></p>
	        			<p><a href="#">+91 8680998720</a></p>
	        			<p><a href="#" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-secondary" id="rsvp-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">RSVP</span>
            <h2 class="mb-3">Are Your Attending?</h2>
          </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-7">
        		<form action="#" class="rsvp-form ftco-animate">
	    				<div class="">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Name">
		    				</div>
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Your email">
		    				</div>
	    				</div>
	    				<div class="">
	    					<div class="form-group">
		    					<div class="form-field">
          					<div class="select-wrap">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                      	<option value="">Guest</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                      </select>
                    </div>
		              </div>
		    				</div>
	    				</div>
	    				<div class="">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
		            </div>
		            <div class="form-group">
		              <input type="submit" value="I am attending" class="btn btn-primary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
        	</div>
        </div>
    	</div>
    </section>

   <!---- <section class="ftco-section" id="gallery-section">
    	<div class="container-fluid px-md-4">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Photos</span>
            <h2 class="mb-3">Gallery</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-1.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-1.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-2.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-2.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-3.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-3.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-4.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-4.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-5.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-5.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-6.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-6.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-7.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-7.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-8.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-8.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        </div>
    	</div>
    </section> -->
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>